ProjetWPF/Vues/AjoutRegionAVisiteur.xaml

<Window x:Class="ProjetWPF.Vues.AjoutRegionAVisiteur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF.Vues"
        mc:Ignorable="d"
        Title="Ajouter une région à un visiteur" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="134*"></RowDefinition>
            <RowDefinition Height="54*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"></ColumnDefinition>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="219*"></ColumnDefinition>
            <ColumnDefinition Width="209*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Aqua" Offset="0"></GradientStop>
                <GradientStop Color="Purple" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Ajouter région à un visiteur" FontSize="40" FontFamily="Impact" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4"></TextBlock>
        <TextBlock Text="Nom : " Grid.Row="2" FontFamily="Impact" FontSize="30"></TextBlock>
        <TextBlock Text="Date d'assignation : " Grid.Row="3" FontFamily="Impact" FontSize="23"></TextBlock>
        <TextBlock Text="Code région : " Grid.Row="4" FontFamily="Impact" FontSize="30"></TextBlock>
        <TextBlock Text="Poste : " Grid.Row="5" FontFamily="Impact" FontSize="30"></TextBlock>
        <ComboBox Name="cboMatricules" Grid.Row="2" Grid.Column="1" Height="30" Width="160">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding NomVisiteur}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Name="TxtDateAssignation" Grid.Row="3" Grid.Column="1" Height="30" Width="160"></DatePicker>
        <ComboBox Name="cboCodesRégions" Grid.Row="4" Grid.Column="1" Height="30" Width="160">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding NomRegion}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="TxtPosteVisiteur" Grid.Row="5" Grid.Column="1" Height="30" Width="160"></TextBox>
        <Button Name="btnValider" Click="btnValider_Click" Content="Valider" Background="Aqua" Grid.Row="6" Grid.Column="2"></Button>
        <Button Name="btnRetour" Click="btnRetour_Click" Content="Retour" Background="Wheat" Grid.Row="6" Grid.Column="3"></Button>
    </Grid>
</Window>
