ProjetWPF/Vues/Visiteurs.xaml

<Window x:Class="ProjetWPF.Vues.Visiteurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF.Vues"
        mc:Ignorable="d"
        Title="Visiteurs" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="134*"></RowDefinition>
            <RowDefinition Height="54*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"></ColumnDefinition>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="219*"></ColumnDefinition>
            <ColumnDefinition Width="209*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Aqua" Offset="0"></GradientStop>
                <GradientStop Color="Purple" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Liste des visiteurs" FontSize="40" FontFamily="Impact" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4"></TextBlock>
        <ListBox Name="lstVisiteurs" SelectionChanged="lstVisiteurs_SelectionChanged" Grid.Row="1" Background="Aqua" BorderBrush="{x:Null}" Grid.ColumnSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding NomVisiteur}" Width="130"></TextBlock>
                    <TextBlock Text="{Binding PrenomVisiteur}" Width="130"></TextBlock>
                    <TextBlock Text="{Binding AdresseVisiteur}" Width="200"></TextBlock>
                    <TextBlock Text="{Binding CodePostal}" Width="70"></TextBlock>
                    <TextBlock Text="{Binding VilleVisiteur}" Width="110"></TextBlock>
                    <TextBlock Text="{Binding DateEmbauche}" Width="150"></TextBlock>
                    <TextBlock Text="{Binding LeSecteur.LibSecteur}" Width="110"></TextBlock>
                    <TextBlock Text="{Binding LeLabo.NomLabo}" Width="110"></TextBlock>
                </StackPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Nom : " Grid.Row="2" FontFamily="Impact" FontSize="30"></TextBlock>
        <TextBlock Text="Prénom : " Grid.Row="3" FontFamily="Impact" FontSize="30"></TextBlock>
        <TextBlock Text="Adresse : " Grid.Row="4" FontFamily="Impact" FontSize="30"></TextBlock>
        <TextBlock Text="Code Postal : " Grid.Row="5" FontFamily="Impact" FontSize="30"></TextBlock>
        <TextBlock Text="Secteur : " Grid.Row="6" FontFamily="Impact" FontSize="30"></TextBlock>
        <TextBlock Text="Ville : " Grid.Row="2" Grid.Column="2" FontFamily="Impact" FontSize="30"></TextBlock>
        <TextBlock Text="Date Embauche : " Grid.Row="3" Grid.Column="2"  FontFamily="Impact" FontSize="30"></TextBlock>
        <TextBlock Text="Laboratoire : " Grid.Row="4" Grid.Column="2"  FontFamily="Impact" FontSize="30"></TextBlock>
        <Button Name="btnValider" Click="btnValider_Click" Content="Valider" Background="Aqua" Grid.Row="6" Grid.Column="2"></Button>
        <Button Name="btnRetour" Click="btnRetour_Click" Content="Retour" Background="Wheat" Grid.Row="6" Grid.Column="3"></Button>
        <TextBox Name="TxtNomVisiteur" Grid.Row="2" Grid.Column="1" Height="30" Width="160"></TextBox>
        <TextBox Name="TxtPrenomVisiteur" Grid.Row="3" Grid.Column="1" Height="30" Width="160"></TextBox>
        <TextBox Name="TxtAdresseVisiteur" Grid.Row="4" Grid.Column="1" Height="30" Width="160"></TextBox>
        <TextBox Name="TxtCPVisiteur" Grid.Row="5" Grid.Column="1" Height="30" Width="160"></TextBox>
        <TextBox Name="TxtVilleVisiteur" Grid.Row="2" Grid.Column="3" Height="30" Width="160"></TextBox>
        <DatePicker Name="TxtDEVisiteur" Grid.Row="3" Grid.Column="3" Height="30" Width="160"></DatePicker>
        <ComboBox Name="cboCodesLabos" Grid.Row="4" Grid.Column="3" Height="30" Width="160">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding NomLabo}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cboCodeSecteurs" Grid.Row="6" Grid.Column="1" Height="30" Width="160">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding LibSecteur}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
